# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
asgiref=3.4.1=pyhd3eb1b0_0
ca-certificates=2021.9.30=hecd8cb5_1
certifi=2021.10.8=py39hecd8cb5_0
charset-normalizer=2.0.7=pypi_0
django=3.2.5=pyhd3eb1b0_0
docopt=0.6.2=pypi_0
gunicorn=19.9.0=pypi_0
idna=3.3=pypi_0
krb5=1.19.2=hcd88c3b_0
libcxx=12.0.0=h2f01273_0
libedit=3.1.20210714=h9ed2024_0
libffi=3.3=hb1e8313_2
libpq=12.2=h1b4eb34_1
ncurses=6.2=h0a44026_1
openssl=1.1.1l=h9ed2024_0
pip=21.2.4=py39hecd8cb5_0
pipreqs=0.4.10=pypi_0
psycopg2=2.8.6=py39hbcfaee0_1
python=3.9.7=h88f2d9e_1
pytz=2021.3=pyhd3eb1b0_0
readline=8.1=h9ed2024_0
requests=2.26.0=pypi_0
setuptools=58.0.4=py39hecd8cb5_0
sqlite=3.36.0=hce871da_0
sqlparse=0.4.1=py_0
tk=8.6.11=h7bc2e8c_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021a=h5d7bf9c_0
urllib3=1.26.7=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h1de35cc_0
yarg=0.1.9=pypi_0
zlib=1.2.11=h1de35cc_3
